ems <- read.table('C:/Users/rmorganstern/Documents/reports/sick/meansdPSCtemp.txt', header=TRUE)
#this file has names, employee mean hours per week, sd hours per week, mean hours per pay period, sd per pay period (biweekly)
eeacc30 <- data.frame(ems[,1])
eeacc60 <- data.frame(ems[,1])
pp30hr <- data.frame(ems[,1],0)
pp60hr <- data.frame(ems[,1],0)
for (i in 1:13){
 for (t in 2:100){
  z<-rnorm(52,ems[i,2],ems[i,3])
  eeacc30[i,t]<- sum(abs(floor(z/30)))
  x<-rnorm(26,ems[i,4],ems[i,5])
  eeacc60[i,t]<- 2*sum(abs(floor(x/60)))
 }
pp30hr[i,2]<-mean(as.numeric(eeacc30[i,2:100]))
pp60hr[i,2]<-mean(as.numeric(eeacc60[i,2:100]))
eeacc<-data.frame(ems[,1],pp30hr[,2],pp60hr[,2])
}

eeacc
sum(eeacc[,2])-sum(eeacc[,3])
