dm<-read.table("C:/Users/rmorganstern/Downloads/datepp.txt",header=T)
Date<-as.Date(dm$datepp,'%m/%d/%Y')
countAmInd<-as.integer(dm$AmInd)
Employee_Counts<-as.integer(dm$Asian)
countBlack<-as.integer(dm$black)
countHispanic<-as.integer(dm$hispanic)
countWhite<-as.integer(dm$white)
plot(Date,Employee_Counts,type="l",col="red",ylim=c(0,170),xlab="Year",ylab="Employee Counts by Ethnicity")
lines(Date,countAmInd,type="l",col="blue")
lines(Date,countBlack,type="l",col="purple")
lines(Date,countHispanic,type='l',col='green')
lines(Date,countWhite,type='l',col='orange')
legend("center",c("Hispanic","Black","Asian","White","American Indian"),
col=c('green','purple','red','orange','blue'),pch=15)
