
dm<-read.table("H:/Accounts/Blackfoot Telephone/TIER_CENSUS_BY_DIVISION_BY_PLAN_0000605_102016.txt", sep="\t",header=F)
head(dm)
spit<-data.frame(Coverage=integer(),Division=integer(),Div_Desc=integer(),EE_Tier=integer())

for (line in 1:dim(dm)[1]){
 IsPlan<-grepl("Plan",dm[line,1])
 if (IsPlan){
#  print (dm[line,1])
  Division<-strsplit(as.character(dm[line,1])," ")[[1]][1]
  Div_Desc<-strsplit(strsplit(as.character(dm[line,1])," - ")[[1]][2],": ")
  crow<- nrow(spit)+1
  spit[crow,2]<-(Division)
  spit[crow,3]<-(Div_Desc)
  spit[crow,1]<-strsplit(as.character(dm[line+1,1])," ")[[1]][1]
  spit[crow,4]<-as.character(dm[line+2,1])
} else if (grepl("Female",dm[line,1])) {
  crow<-nrow(spit)+1
  spit[crow,2]<-(Division)
  spit[crow,3]<-(Div_Desc)
  spit[crow,1]<-strsplit(as.character(dm[line,1])," ")[[1]][1]
  spit[crow,4]<-as.character(dm[line+1,1])
}
}

spit
