library(forecast)

a <-c(698767,1796329,1674220,1536052,1463118,1863529,1900703,1783206,1880747,1515308,1546974,842039)
b <-c(4748172, 5223739,5046307,5576275,5636306,6421233,7218212,6153756,5695263,6537018,4166252,3294056)
c <- c(29637673,26728181,34767859,35295729,28413869,34439989,49541961,23413904,23056226,18154521,NA,20867575)
d <- c(56304679,30146797,42199247,38825248,55574177,117357452,123697368,88936765,37266274,32989576,25781635,25945982)
e <- c(62753499,56421946,43990090,67601617,63375285,100191390,73003871,99019719,53620523,46271537,40474094,44715055)
f <- c(8933611,9524174,13088314,10954288,12761758,23890786,45717970,34560795,25740895,19339339,22953901,23138290)
g <- c(40106664,38038251,33217702,49210837,44650262,59086793,71392470,61563366,40273776,34298269,55258844,33018461)
years <- c(2012,2011,2010,2009,2008,2007,2006,2005,2004,2003,2002,2001)

ats <- ts(a, start=2001,freq=1)
bts <- ts(b, start=2001,freq=1)
cts  <- ts(c, start=2001,freq=1)
dts <- ts(d, start=2001,freq=1)
ets <- ts(e, start=2001,freq=1)
fts <- ts(f, start=2001,freq=1)
gts <- ts(f, start=2001,freq=1)

SF <- data.frame(ats, bts,cts,dts,ets ,fts ,gts )
y2012 <- mean(as.numeric(SF[1,]),na.rm=TRUE)
y2011 <-  mean(as.numeric(SF[2,])) 
y2010 <- mean(as.numeric(SF[3,]))
y2009 <- mean(as.numeric(SF[4,]))
y2008 <- mean(as.numeric(SF[5,]))
y2007 <- mean(as.numeric(SF[6,]))
y2006 <- mean(as.numeric(SF[7,]))
y2005 <- mean(as.numeric(SF[8,]))
y2004 <- mean(as.numeric(SF[9,]))
y2003 <- mean(as.numeric(SF[10,]))
y2002 <- mean(as.numeric(SF[11,]),na.rm=TRUE)
y2001 <- mean(as.numeric(SF[12,]))
average <- c(y2012,y2011,y2010,y2009,y2008,y2007,y2006,y2005,y2004,y2003,y2002,y2001)

fita <- auto.arima(SF[,1] )
predicta <- predict(fita,1)
fitb <- auto.arima(SF[,2] )
predictb <- predict(fitb,1)
fitc <- auto.arima(SF[,3] )
predictc <- predict(fitc ,1)
fitd <- auto.arima(SF[,4] )
predictd <- predict(fitd ,1)
fite <- auto.arima(SF[,5] )
predicte <- predict(fitd ,1)
fitf <- auto.arima(SF[,6] )
predictf <- forecast(fitf ,1)
fitg <- auto.arima(SF[,7] )
predictg <- forecast(fitg,1)
fitaverage <- auto.arima(average )
predictaverage <- predict(fitaverage,1)


a13 <- c(a[1],predicta$pred)
b13 <- c(b[1],predictb$pred)
c13 <- c(c[1],predictc$pred)
d13 <- c(d[1],predictd$pred)
e13 <- c(e[1],predicte$pred)
f13 <- c(f[1],as.numeric(predictf[4]))
g13 <- c(g[1],as.numeric(predictg[4]))
average13 <- c(average[1],predictaverage$pred)
plot(years,a ,ylim=c(0,100000000),xlim=c(2001,2013.5),col="orange",yaxt='n',xlab="year (2013 predicted)", ylab="Millions",main="Contributions and Grants prediction")
axis(2, at=c(0,20000000,40000000,60000000,80000000,100000000),labels=c("","$20","$40","$60","$80","$100"), col.axis="black", las=2,cex.axis=0.7)
points(years,b ,col="blue")
points(years,c ,col="green")
points(years,d , col="purple")
points(years,e , col="yellow")
points(years,f , col="pink")
points(years,g  ,col="black")
lines(years, a, col="orange")
lines(years,b,col="blue")
lines(years,c,col="green")
lines(years,d, col="purple")
lines(years,e, col="yellow")
lines(years,f, col="thistle1")
lines(years,g,col="black",lwd=2)
lines(years, average,lty=4,col="red")

lines(c(2012,2013 ), a13, lty=2,col="orange")
lines(c(2012,2013),b13,lty=2,col="blue")
lines(c(2012,2013),c13,lty=2,col="green")
lines(c(2012,2013),d13,lty=2, col="purple")
lines(c(2012,2013),e13,lty=2, col="yellow")
lines(c(2012,2013),f13, lty=2,col="thistle1")
lines(c(2012,2013),g13,lty=2,col="black",lwd=2)
lines(c(2012,2013), average13,lty=2,col="red")

points( 2013, as.numeric(predictf[4])+1.96*as.numeric(predictf[4]),col="black",pch=25)
points( 2013, as.numeric(predictf[4])-1.96*as.numeric(predictf[4]),col="black",pch=24)
points( 2013, predictaverage$pred+1.96*predictaverage$se,col="red",pch=25)
points( 2013, predictaverage$pred-1.96*predictaverage$se,col="red",pch=24)
points( c(2013), predicta$pred+1.96*predicta$se,col="orange",pch=25)
points( c(2013), predicta$pred-1.96*predicta$se,col="orange",pch=24)
points( c(2013), predictb$pred+1.96*predictb$se,col="blue",pch=25)
points( c(2013), predictb$pred-1.96*predictb$se,col="blue",pch=24)
points( c(2013), predictc$pred+1.96*predictc$se,col="green",pch=25)
points( c(2013), predictc$pred-1.96*predictc$se,col="green",pch=24)
points( c(2013), predictd$pred+1.96*predictd$se,col="purple",pch=25)
points( c(2013), predictd$pred-1.96*predictd$se,col="purple",pch=24)
points( c(2013), predicte$pred+1.96*predicte$se,col="yellow",pch=25)
points( c(2013), predicte$pred-1.96*predicte$se,col="yellow",pch=24)
points( c(2013), as.numeric(predictg[4])+1.96*as.numeric(predictg[4]),col="thistle1",pch=25)
points( c(2013), as.numeric(predictg[4])-1.96*as.numeric(predictg[4]),col="thistle1",pch=24)

legend("topright",c("a","b","c","d","e",
       "g","f","Average","95% CI"),col=c("orange","blue","green","purple","yellow","thistle1","black","red","black"),pch=c(1,1,1,1,1,1,1,1,25))
